{
  "scripts": {
    "clean:build": "rimraf ../build",
    "clean:demo": "rimraf ../demo",
    "clean:package": "rimraf ../package",
    "copy:build": "cpx -v \"../src/**/*\" \"../build\"",
    "copy:styles": "cpx -v \"../build/**/*.{css,scss}\" \"../package\"",
    "copy:templates": "cpx -v \"../build/**/*.html\" \"../package\"",
    "package": "npm-run-all -s clean:build clean:package copy:build build:sass package:replace-scss package:aot package:build copy:styles copy:templates package:minify clean:build",
    "package:functions": "tsc -p ../tsconfig.es6.json",
    "package:aot": "ngc -p ../tsconfig.aot.json",
    "package:replace-scss": "node replace-scss.js",
    "package:dev": "cd ../ && webpack --config=tools/webpack.dev.js --progress --profile --watch",
    "package:minify": "uglifyjs ../package/index.js --source-map --compress --mangle --screw-ie8 --output ../package/index.min.js",
    "package:build": "cd ../ && webpack --config=tools/webpack.package.js --progress --profile",
    "demo:build": "npm-run-all -s clean:demo compodoc demo:webpack",
    "demo:build-zip": "npm-run-all -s demo:build demo:zip",
    "demo:serve": "http-server ./../demo",
    "demo:webpack": "cd ../ && webpack --config=tools/webpack.demo.js --progress --profile",
    "demo:zip": "cd ./../demo && bestzip ../dist.zip ./*",
    "build:sass": "node sass-compiler.js",
    "serve": "cd ../ && webpack-dev-server --config=tools/webpack.playground.js --progress --profile --watch",
    "lint": "tslint '../src/**/*.ts' -p ./../tslint.json",
    "compodoc": "compodoc ../src --disableInternal --disablePrivate --disableGraph --disableSourceCode --hideGenerator --output ../docs --tsconfig ../tsconfig.compodoc.json",
    "postinstall": "npm rebuild node-sass",
    "package:publish": "npm-run-all -s package:publish:copyjson package:publish:replace package:publish:npm",
    "package:publish:replace": "replace-in-file /package/index/g index ../package/package.json --isRegex",
    "package:publish:copyjson": "cpx -v \"../package.json\" \"../package\"",
    "package:publish:npm": "npm publish ../package --access public",
    "cli:serve": "ng serve",
    "cli:copy-styles": "cpx -v \"../src/app/styles.scss\" \"../package\"",
    "cli:copy-assets": "cpx -v \"../src/app/assets/**/*\" \"../package/assets\"",
    "cli:compodoc": "npx compodoc ../src --disableInternal --disablePrivate --disableGraph --disableSourceCode --hideGenerator --output ../docs --tsconfig ../tsconfig.compodoc.json",
    "cli:demo": "npm-run-all -s clean:demo cli:demo:build cli:demo:copy-sources cli:compodoc",
    "cli:demo:build": "ng build --no-progress --aot --prod --build-optimizer",
    "cli:demo:copy-sources": "cpx -v \"../playground/app/components/**/*\" \"../demo/assets/components/\"",
    "cli:build": "ng build fs-package",
    "cli:package": "npm-run-all -s cli:package:remove cli:package:copyjson cli:build cli:copy-styles cli:copy-assets cli:package:deletejson",
    "cli:package:test": "ng test fs-package",
    "cli:package:copyjson": "node package-auto.js --packageDir=../package --packageJson=../package.json --src=../src --includeModules=true",
    "cli:package:remove": "node package-remove.js --packageDir=../package",
    "cli:package:publish": "npm-run-all -s cli:package:publish:copyjson cli:package:publish:npm cli:package:deletejson",
    "cli:package:publish:copyjson": "node package-auto.js --packageDir=../package --packageJson=../package.json --src=../src",
    "cli:package:deletejson": "rimraf ../src/package.json",
    "cli:package:publish:npm": "npm publish ../package --access=public"
  }
}
